/*----- Styles Généraux -----*/

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding-top: 150px;
}


/*----- Section Hero -----*/

.application {
    aspect-ratio: 5/9;
    border: 5px;
}

.swiper-screenshots {
    position: relative;
    width: 30vw;
    height: 110vh;
    margin: auto;
    border: 16px black solid;
    border-top-width: 60px;
    border-bottom-width: 60px;
    border-radius: 36px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3), 0 4px 8px rgba(0, 0, 0, 0.2);
}

.swiper-slide {
    width: calc(33.33% - 20px);
    margin: 0 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.swiper-slide:first-child,
.swiper-slide:last-child {
    box-shadow: none;
}

.iphone {
    position: relative;
    width: 30vw;
    height: 110vh;
    margin: auto;
    border: 16px black solid;
    border-top-width: 60px;
    border-bottom-width: 60px;
    border-radius: 36px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3), 0 4px 8px rgba(0, 0, 0, 0.2);
}

.swiper {
    height: 530px;
    width: 330px;
}


/*----- Section footer -----*/

a.text-white {
    text-decoration: none;
}

.infolettre {
    background-image: url(../assets/infolettre.jpg);
    background-size: cover;
    background-position: center;
    background-color: white;
    width: 100vw;
}

.section-features {
    background-color: white;
    padding: 50px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
}

.card {
    flex: 1;
}

section.footer {
    height: 20%;
    background-color: var(--bs-light);
}

.container-infolettre {
    background-color: white;
    opacity: 0.5;
}

#section-view-more {
    padding: 40px;
}

.section-testimonials {
    padding: 30px;
    background-color: var(--bs-dark);
}

.Témoignages {
    color: white;
}

.faq {
    background-color: var(--bs-info);
    padding: 30px;
}

.infolettre {
    padding: 30px;
}